<!DOCTYPE html>
<!--
                                                           @@@@@@@
                                                        @@@@@@@@@@@@
                                                      @@@@        @@@@
                                                    sx@@@             @@@
                                                 @@@                     @@
                                            @@@@@@@                       @@
                                         @@@                               @@
                                      @@@                                  @@
                                   @@@@@@                                  @@
                                @@@@@@                                     @@
                        @@@@@@@@@@@                                        @@
                      @@@@                                                @@
                     @@@                                                 @@
                    @@                                              @@@@
                    @@                                            @@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@                                        @
                     @@                                       @@
                      @@                         @@@@@@@@@     @@
                      @@      @@@@@@                           @@
                       @@    @@     @@                          @@
         @@@@@@@@@@@@@@@@    @      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@    @       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           @@          @@    @@                                  @                      @@
           @@@         @@    @@                                  @@                    @@
             @@       @@      @@                                 @@                   @@
             @@@     @@@       @@@                           @@@@@@@                 @@
              @@     @@         @@@@                         @@@@@@@                @@
               @@@  @@             @@                         @                    @@
                @@ @@              @@                         @@                  @@
                 @@@               @@                 @@@@@@@@@@                 @@@
                  @@                @@                @@@@@@@@@@                @@@
                    @@@             @@                         @@             @@
                      @@             @@                         @           @@
                       @@             @@@@@@@@@@@@@@@@@@@@@@@@@@@          @@
                        @@            @@@@@@@@@@@@@@@@@@@@@@@@@           @@
                         @@                       @@@@@                  @@
                          @@                    @@@                     @@
                           @@                   @@                     @@
                            @@                 @@                     @@
                             @@               @@                     @@
                              @@             @@                     @@
                                @@         @@                     @@
                                  @@      @@                     @@
                                    @@  @@                      @@
                                     @@@                       @@
                                       @@                     @@
                                        @@                  @@
                                         @@                @@
                                           @@             @@
                                            @@           @@
                                             @@        @@
                                              @@@     @@
                                                @@   @@
                                                  @@@@

                                                                 -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->


<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]-->

<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <title>Captain Dash</title>
    <meta name="description" content="website of Cptain Dash">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FACEBOOK -->
    <meta property="og:title" content="Captain Dash ⚡ Shake up the Marketing world">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.captaindash.com">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="Mobile Dashboards for Marketers ⚡ Captain Dash">
    <meta property="fb:admins" content="/assets/images/vendor/modernizr-2.6.2.min.js?v=6840312f7d">
    <meta property="og:description" content="Smart data, beautiful infographics and a fancy mobile interface are the new foundations of marketing intelligence: Captain Dash aims to bring you the best experience with your business analytics.">

    <link rel="shortcut icon" href="/assets/images/favicon.ico?v=6840312f7d">
    <script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.min.js?v=6840312f7d"></script>

    
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    
    <meta name="generator" content="Ghost 0.4">

	<link rel="alternate" type="application/rss+xml" title="Captain Dash" href="/rss/">
	<link rel="canonical" href="http://captaindash.com/">

</head>

<body class="home-template">

    <!--[if lt IE 7]>
     
   <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>

    <![endif]-->



<div class="landing-overlay">
    <div class="overlay-logo">
        <div class="container">
            <div class="overlay-title">
                <!-- <h2>Build</h2> -->
                <div class="col-md-5 col-md-offset-7 col-xs-7 col-xs-offset-5">
                    <h2><strong>Become a Math Mastermind </strong></h2>
                    <a href="../role" class="intro-btn">Prepare for take-off</a>
                </div>
            </div>
            <img id="logo" class="hidden" width="100" src="./img/captain.jpg" alt="Captain dash">
        </div>
    </div>
</div>




    
    <script src="/shared/vendor/jquery/jquery.js?v=6840312f7d"></script>

    
    <script type="text/javascript" src="/assets/js/vendor/jquery.cookie.min.js?v=6840312f7d"></script>
    <script type="text/javascript" src="/assets/js/index.js?v=6840312f7d"></script>
    <script type="text/javascript" src="/assets/js/vendor/parsley.min.js?v=6840312f7d"></script>


</body></html>
